:root {
    --card-width: 400px;
}

html, body, body > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: minmax(150px, 1fr) 5fr;
    height: 100vh;
    width: 100vw;
}

#sidebar {
    background-color: #fca5a5;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 40px;
    gap: 10px;
}

@media screen and (max-width: 900px) {
    #layout {
        grid-template-columns: 50px 1fr;
    }

    #sidebar {
        align-items: center;
        padding: 0;
    }

    .sidebar-head {
        padding-top: 10px;
    }

    .nav-title {
        display: none;
    }
}

.sidebar-head > svg {
    width: 30px;
    height: 30px;
    align-self: center;
}

svg {
    width: 20px;
    height: 20px;
}

.sidebar-head {
    font-size: 30px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 5px
}

.link {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 22px;
}

#header {
    background-color: #f0fdf4;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#main {
    background-color: grey;
    display: grid;
    grid-template-columns: 8fr minmax(150px, 1fr);
    grid-template-rows: 40px 1fr 40px 1fr;
    gap: 10px;
    padding: 30px;
}

.title {
    overflow: hidden;
    align-self: center;
    font-size: 2em;
}

#title1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#title2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#title3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#subdisplay1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#subdisplay2 {
    grid-row: -2 / -1;
    grid-column: 2 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    justify-content: start;
    align-content: start;
    gap: 30px;
}

.card {
    background-color: white;
    height: 250px;
    width: var(--card-width);

}